----------
--START---
----------
Taking parameters from config file. Must be specified elsewhere.
Importing run parameters.
----------
Run on: 2018-08-15T14:57:55.416608
----------
#
# ./ibm.txt
# reused as h3.txt
#
# IBM specific input for runs with ./main.py
#
#

# General
restart= no
print= yes
wait= yes
max_iter= 10
mapping= zeta
chem_orb= HF
#opt_crit= 0.000001
#opt_crit= 0.001
opt_crit= 0.0001

# Occupation Number optimizers
occ_method= stretch
occ_seed= user
occ_optimizer= NM
occ_opt_crit= default
occ_opt_thresh= 0.1
occ_increase= no
occ_energy= qc
occ_nm_simplex= 1
occ_gd_gradient= numerical
occ_max_iter= 40
occ_load_triangle= yes
occ_method_Ntri= 3

# Input for the orbital optimizer (for chem_orb /= FCI)
orb_nm_simplex= 15
orb_optimizer= NM
orb_opt_crit= default
#orb_opt_thresh= 0.00000001
# for GD
orb_opt_thresh= 0.0001
# for NM
orb_method= givens
orb_max_iter= 2000
orb_gd_gradient= analytical
orb_print= no

# Input for the quantum algorithm
qc_backend= ibmqx4
qc_num_shots= 2048
qc_order= default
qc_algorithm= affine_2p_curved_tenerife
qc_combine= yes
qc_verbose= yes
qc_connect= yes
$ 4.19 7.96
----------
Hello. Beginning a hybrid quantum classical optimization
to find the ground state energy of your target molecule. 
Let's begin!
----------
Molecular parameters:
mol = gto.Mole()
mol.atom = '''H 0 0 0; H 0 0 -0.5374; H 0 0 0.5374'''
mol.basis = 'sto-3g'
mol.spin=1
mol.verbose=2
mol.build()
----------
Run is connected to the IBMQuantumExperience.
Checking for config file.
----------
Backend configuration file already written.
Stored in following location:
/home/scott/Documents/research/3_vqa/hqca/results/logs/20180815_ibmqx4
----------
Successfully loaded triangle file.
----------
Getting the electron integrals in the Hartree-Fock basis.
Electron integrals obtained. Moving forward.
----------
Wavefunction mapping is: zeta
Nuclear energy: 2.46174735 Hartrees
Quantum algorithm: affine_2p_curved_tenerife
Quantum backend: ibmqx4
----------
Succefully have the triangulation. Proceeding with optimization.
----------
Optimizing the wavefunction.
Initializing the Nelder-Mead optimization class.
---------- 
----------------------------------------
--- There are 016 runs in queue. -----
--- Waited 00000 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 014 runs in queue. -----
--- Waited 00005 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 011 runs in queue. -----
--- Waited 00010 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 013 runs in queue. -----
--- Waited 00015 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 011 runs in queue. -----
--- Waited 00020 minutes so far. ----
----------------------------------------
Circuit counts:{'ii1': {'00101': 14, '01101': 3, '01000': 33, '00110': 1,
'00010': 14, '00001': 20, '11000': 6, '10000': 15, '01011': 2, '01001': 2,
'10100': 1, '00000': 833, '00011': 33, '01100': 15, '00100': 32}, 'ii0':
{'11100': 1, '11011': 1, '01101': 3, '01010': 2, '11001': 1, '00101': 7,
'11101': 1, '01000': 39, '00010': 12, '10000': 13, '11000': 2, '00100': 45,
'00001': 15, '10100': 1, '10011': 1, '00011': 37, '01100': 14, '01001': 2,
'00000': 825, '10101': 2}}
Time to get backend : 0.0001370270001643803
Time to run tomography : 654.8673522080007
Total time: 654.8674892350009
{'ii': {'11011': 1, '01101': 6, '00101': 21, '00110': 1, '00010': 26, '10000':
28, '11000': 8, '01001': 4, '00000': 1658, '00011': 70, '01100': 29, '10101': 2,
'11100': 1, '01010': 2, '01000': 72, '11101': 1, '00001': 35, '01011': 2,
'11001': 1, '10100': 2, '10011': 1, '00100': 77}}
Measure ON: [[0.94970703 0.93164062 0.9296875  1.        ]]
Rotated ON: [[0.99440451 1.00059887 0.99765206 0.99735132]]
Point on the GPC surface. Proceeding.
Parameters: 
[4.19 7.96]
Fitted wavefunction: 
Alpha: 0.9978409966344928, Beta: 0.060250117392139944, Gamma:
0.02613941066121607
Distance from GPC plane: 0.002220731524538852
Total Energy: -1.2655305120360256 Hartrees
----------
Really long run time. Not good.
Circuit counts:{'ii1': {'00101': 9, '01101': 4, '01000': 11, '00010': 11,
'10000': 7, '00111': 2, '00001': 21, '10100': 1, '00000': 880, '00011': 32,
'01100': 13, '00100': 29, '10011': 1, '10010': 1, '01110': 2}, 'ii0': {'00101':
9, '01101': 2, '01000': 12, '00110': 1, '00010': 9, '10000': 10, '00111': 2,
'00001': 19, '10100': 1, '00000': 872, '00011': 35, '01100': 18, '00100': 33,
'01111': 1}}
Time to get backend : 0.000123447998703341
Time to run tomography : 693.0072357400004
Total time: 693.0073591879991
{'ii': {'00101': 18, '01101': 6, '01000': 23, '00110': 1, '00010': 20, '10000':
17, '00111': 4, '00001': 40, '10100': 2, '00000': 1752, '00011': 67, '01100':
31, '00100': 62, '10011': 1, '10010': 1, '01110': 2, '01111': 1}}
Measure ON: [[0.95264 0.93799 0.93311 1.     ]]
Rotated ON: [[0.99586 1.00605 1.00345 0.99845]]
Point on the GPC surface. Proceeding.
Parameters: 
[5.19 7.96]
Fitted wavefunction: 
Alpha: 1.0, Beta: 0.0, Gamma: 0.0
Distance from GPC plane: 0.007875876235043612
Total Energy: -1.2538532103071671 Hartrees
----------
Circuit counts:{'ii1': {'00101': 11, '01101': 5, '01000': 4, '00110': 2,
'00010': 13, '10000': 10, '00111': 2, '01011': 1, '00001': 27, '00000': 865,
'00011': 42, '01100': 8, '00100': 33, '10011': 1}, 'ii0': {'00101': 7, '01101':
4, '01000': 8, '00110': 3, '00010': 18, '10000': 12, '11000': 1, '00001': 25,
'10100': 1, '00000': 853, '00011': 40, '01100': 13, '00100': 38, '10001': 1}}
Time to get backend : 0.00012394599980325438
Time to run tomography : 902.233529142999
Total time: 902.2336530889988
{'ii': {'00101': 18, '01101': 9, '01000': 12, '10011': 1, '00110': 5, '00010':
31, '10000': 22, '11000': 1, '00111': 2, '01011': 1, '00001': 52, '10100': 1,
'00000': 1718, '00011': 82, '01100': 21, '00100': 71, '10001': 1}}
Measure ON: [[0.94043 0.93799 0.91895 1.     ]]
Rotated ON: [[0.98738 1.00995 0.9976  0.99972]]
Point on the GPC surface. Proceeding.
Parameters: 
[4.19 8.96]
Fitted wavefunction: 
Alpha: 0.9970476252637107, Beta: 0.07678562987952274, Gamma: 0.0
Distance from GPC plane: 0.011649909357926388
Total Energy: -1.260780490577147 Hartrees
----------
Step:-01, Init. Energy: -1.26553051 Hartrees
Circuit counts:{'ii1': {'11011': 1, '01101': 7, '01010': 1, '00101': 7, '00110':
2, '01000': 50, '00010': 13, '10000': 15, '11000': 2, '00111': 2, '01011': 2,
'01001': 2, '00000': 799, '00011': 44, '01100': 11, '00100': 40, '10010': 1,
'00001': 25}, 'ii0': {'00101': 7, '01101': 3, '01010': 2, '01000': 50, '00000':
812, '00110': 2, '00010': 13, '00001': 27, '11000': 2, '10000': 15, '01001': 1,
'10011': 1, '00011': 37, '01100': 16, '00100': 30, '10001': 1, '00111': 3,
'10101': 1, '01111': 1}}
Time to get backend : 7.039000047370791e-05
Time to run tomography : 911.0233051939995
Total time: 911.023375584
{'ii': {'00101': 14, '01101': 10, '11011': 1, '00110': 4, '00010': 26, '10000':
30, '11000': 4, '01001': 3, '00000': 1611, '00011': 81, '01100': 27, '10001': 1,
'10101': 1, '01111': 1, '01010': 3, '01000': 100, '00001': 52, '00111': 5,
'01011': 2, '10011': 1, '00100': 70, '10010': 1}}
Measure ON: [[0.93896 0.93555 0.91602 1.     ]]
Rotated ON: [[0.98651 1.00764 0.99453 0.99962]]
Point on the GPC surface. Proceeding.
Parameters: 
[3.19 8.96]
Fitted wavefunction: 
Alpha: 0.9958554046410356, Beta: 0.09095060773430398, Gamma: 0.0
Distance from GPC plane: 0.009043940551573358
Total Energy: -1.259326813221493 Hartrees
----------
NM: Reflection: [3.19 8.96]
-1.259326813221493
Circuit counts:{'ii1': {'00101': 9, '01101': 10, '01000': 10, '00110': 1,
'00010': 12, '10000': 10, '00111': 1, '00001': 29, '10100': 1, '00000': 845,
'00011': 47, '01100': 14, '00100': 34, '10001': 1}, 'ii0': {'11100': 1, '00101':
8, '01101': 1, '01000': 6, '00110': 4, '00010': 20, '10000': 16, '00111': 1,
'01011': 2, '00001': 26, '10100': 1, '00000': 855, '00011': 37, '01100': 9,
'00100': 34, '10001': 1, '01110': 1, '10101': 1}}
Time to get backend : 0.0001418510000803508
Time to run tomography : 822.2966494419998
Total time: 822.2967912929998
{'ii': {'11100': 1, '00101': 17, '01101': 11, '01000': 16, '00110': 5, '00010':
32, '10000': 26, '00111': 2, '01011': 2, '00001': 55, '10100': 2, '00000': 1700,
'00011': 84, '01100': 23, '00100': 68, '10001': 2, '01110': 1, '10101': 1}}
Measure ON: [[0.93848 0.93604 0.91504 1.     ]]
Rotated ON: [[0.9861  1.00818 0.99441 0.99987]]
Point on the GPC surface. Proceeding.
Parameters: 
[4.69 8.21]
Fitted wavefunction: 
Alpha: 0.9957872095791771, Beta: 0.09169423776070128, Gamma: 0.0
Distance from GPC plane: 0.009519358467224018
Total Energy: -1.259226862322285 Hartrees
----------
----------------------------------------
--- There are 011 runs in queue. -----
--- Waited 00000 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 011 runs in queue. -----
--- Waited 00005 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 012 runs in queue. -----
--- Waited 00010 minutes so far. ----
----------------------------------------
Circuit counts:{'ii1': {'00101': 11, '01101': 7, '01010': 1, '01000': 9,
'00110': 2, '00010': 14, '10000': 7, '11000': 1, '00111': 3, '01011': 1,
'00001': 26, '00000': 846, '00011': 43, '01100': 17, '00100': 35, '10001': 1},
'ii0': {'00101': 10, '01101': 4, '01000': 8, '00110': 4, '00010': 16, '01001':
1, '10000': 10, '00001': 26, '10100': 2, '00000': 838, '00011': 46, '01100': 18,
'00100': 41}}
Time to get backend : 0.00012070099910488352
Time to run tomography : 1094.010163078001
Total time: 1094.010283779
{'ii': {'00101': 21, '01101': 11, '01010': 1, '01000': 17, '00110': 6, '00010':
30, '00001': 52, '11000': 1, '10000': 17, '01011': 1, '01001': 1, '10100': 2,
'00000': 1684, '00011': 89, '01100': 35, '00100': 76, '10001': 1, '00111': 3}}
Measure ON: [[0.93652 0.9248  0.9126  1.     ]]
Rotated ON: [[0.98576 0.99747 0.98561 0.99762]]
Point on the GPC surface. Proceeding.
Parameters: 
[3.69 8.71]
Fitted wavefunction: 
Alpha: 0.9923805939866118, Beta: 0.1159523661843465, Gamma: 0.04166299863224819
Distance from GPC plane: 0.001373820965051738
Total Energy: -1.2590312793180325 Hartrees
----------
Really long run time. Not good.
NM: Contracting the triangle.
[4.69 8.21]
Maximum distance from centroid: 0.5590169943749475
----------
----------
Step: 00, Total Energy: -1.26553051 Sigma: 0.36577874  
----------
----------
----------------------------------------
--- There are 011 runs in queue. -----
--- Waited 00000 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 011 runs in queue. -----
--- Waited 00005 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 011 runs in queue. -----
--- Waited 00010 minutes so far. ----
----------------------------------------
Circuit counts:{'ii1': {'11011': 1, '01101': 3, '00101': 6, '00110': 2, '01000':
32, '00010': 12, '10000': 13, '11000': 1, '00111': 4, '01011': 1, '01001': 3,
'00000': 816, '00011': 46, '01100': 10, '00100': 40, '10001': 1, '00001': 32,
'10101': 1}, 'ii0': {'11100': 1, '00101': 9, '01101': 5, '01000': 50, '00110':
2, '00010': 11, '00001': 27, '11000': 1, '10000': 16, '01011': 1, '01001': 2,
'10100': 2, '00000': 802, '00011': 42, '01100': 12, '00100': 37, '10010': 1,
'00111': 2, '01110': 1}}
Time to get backend : 0.00013254399891593494
Time to run tomography : 1228.7199918460028
Total time: 1228.7201243900017
{'ii': {'00101': 15, '01101': 8, '11011': 1, '00110': 4, '00010': 23, '10000':
29, '11000': 2, '01001': 5, '00000': 1618, '00011': 88, '01100': 22, '10001': 1,
'01110': 1, '10101': 1, '11100': 1, '01000': 82, '00001': 59, '00111': 6,
'01011': 2, '10100': 2, '00100': 77, '10010': 1}}
Measure ON: [[0.93848 0.93311 0.90918 1.     ]]
Rotated ON: [[0.98599 1.00368 0.98912 1.00056]]
Point on the GPC surface. Proceeding.
Parameters: 
[3.69 8.71]
Fitted wavefunction: 
Alpha: 0.9941127012615661, Beta: 0.10835099072196845, Gamma: 0.0
Distance from GPC plane: 0.0039298882889895045
Total Energy: -1.2563689423217936 Hartrees
----------
Really long run time. Not good.
NM: Reflection: [3.69 8.71]
-1.2563689423217936
----------------------------------------
----------------------------------------
--- There are 035 runs in queue. -----
--- Waited 00000 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 044 runs in queue. -----
--- Waited 00005 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 051 runs in queue. -----
--- Waited 00010 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 059 runs in queue. -----
--- Waited 00015 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 066 runs in queue. -----
--- Waited 00020 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 073 runs in queue. -----
--- Waited 00025 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 080 runs in queue. -----
--- Waited 00030 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 088 runs in queue. -----
--- Waited 00035 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 095 runs in queue. -----
--- Waited 00040 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 101 runs in queue. -----
--- Waited 00045 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 108 runs in queue. -----
--- Waited 00050 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 114 runs in queue. -----
--- Waited 00055 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 121 runs in queue. -----
--- Waited 00060 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 129 runs in queue. -----
--- Waited 00065 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 137 runs in queue. -----
--- Waited 00070 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 143 runs in queue. -----
--- Waited 00075 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 151 runs in queue. -----
--- Waited 00080 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 160 runs in queue. -----
--- Waited 00085 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 166 runs in queue. -----
--- Waited 00090 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 173 runs in queue. -----
--- Waited 00095 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 179 runs in queue. -----
--- Waited 00100 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 188 runs in queue. -----
--- Waited 00105 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 195 runs in queue. -----
--- Waited 00110 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 202 runs in queue. -----
--- Waited 00115 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 210 runs in queue. -----
--- Waited 00120 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 217 runs in queue. -----
--- Waited 00125 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 216 runs in queue. -----
--- Waited 00130 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 214 runs in queue. -----
--- Waited 00135 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 213 runs in queue. -----
--- Waited 00140 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 211 runs in queue. -----
--- Waited 00145 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 209 runs in queue. -----
--- Waited 00150 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 208 runs in queue. -----
--- Waited 00155 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 208 runs in queue. -----
--- Waited 00160 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 208 runs in queue. -----
--- Waited 00165 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 209 runs in queue. -----
--- Waited 00170 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 209 runs in queue. -----
--- Waited 00175 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 209 runs in queue. -----
--- Waited 00180 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 209 runs in queue. -----
--- Waited 00185 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 209 runs in queue. -----
--- Waited 00190 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 209 runs in queue. -----
--- Waited 00195 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 207 runs in queue. -----
--- Waited 00200 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 205 runs in queue. -----
--- Waited 00205 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 203 runs in queue. -----
--- Waited 00210 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 201 runs in queue. -----
--- Waited 00215 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 199 runs in queue. -----
--- Waited 00220 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 196 runs in queue. -----
--- Waited 00225 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 194 runs in queue. -----
--- Waited 00230 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 192 runs in queue. -----
--- Waited 00235 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 189 runs in queue. -----
--- Waited 00240 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 187 runs in queue. -----
--- Waited 00245 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 184 runs in queue. -----
--- Waited 00250 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 182 runs in queue. -----
--- Waited 00255 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 180 runs in queue. -----
--- Waited 00260 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 177 runs in queue. -----
--- Waited 00265 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 175 runs in queue. -----
--- Waited 00270 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 173 runs in queue. -----
--- Waited 00275 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 170 runs in queue. -----
--- Waited 00280 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 170 runs in queue. -----
--- Waited 00285 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 168 runs in queue. -----
--- Waited 00290 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 166 runs in queue. -----
--- Waited 00295 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 163 runs in queue. -----
--- Waited 00300 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 162 runs in queue. -----
--- Waited 00305 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 159 runs in queue. -----
--- Waited 00310 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 157 runs in queue. -----
--- Waited 00315 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 157 runs in queue. -----
--- Waited 00320 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 155 runs in queue. -----
--- Waited 00325 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 154 runs in queue. -----
--- Waited 00330 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 151 runs in queue. -----
--- Waited 00335 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 149 runs in queue. -----
--- Waited 00340 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 148 runs in queue. -----
--- Waited 00345 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 145 runs in queue. -----
--- Waited 00350 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 145 runs in queue. -----
--- Waited 00355 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 142 runs in queue. -----
--- Waited 00360 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 140 runs in queue. -----
--- Waited 00365 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 138 runs in queue. -----
--- Waited 00370 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 135 runs in queue. -----
--- Waited 00375 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 132 runs in queue. -----
--- Waited 00380 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 130 runs in queue. -----
--- Waited 00385 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 128 runs in queue. -----
--- Waited 00390 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 125 runs in queue. -----
--- Waited 00395 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 123 runs in queue. -----
--- Waited 00400 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 121 runs in queue. -----
--- Waited 00405 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 117 runs in queue. -----
--- Waited 00410 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 116 runs in queue. -----
--- Waited 00415 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 113 runs in queue. -----
--- Waited 00420 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 111 runs in queue. -----
--- Waited 00425 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 109 runs in queue. -----
--- Waited 00430 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 106 runs in queue. -----
--- Waited 00435 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 105 runs in queue. -----
--- Waited 00440 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 101 runs in queue. -----
--- Waited 00445 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 099 runs in queue. -----
--- Waited 00450 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 099 runs in queue. -----
--- Waited 00455 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 099 runs in queue. -----
--- Waited 00460 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 098 runs in queue. -----
--- Waited 00465 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 096 runs in queue. -----
--- Waited 00470 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 094 runs in queue. -----
--- Waited 00475 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 091 runs in queue. -----
--- Waited 00480 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 090 runs in queue. -----
--- Waited 00485 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 088 runs in queue. -----
--- Waited 00490 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 086 runs in queue. -----
--- Waited 00495 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 084 runs in queue. -----
--- Waited 00500 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 081 runs in queue. -----
--- Waited 00505 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 078 runs in queue. -----
--- Waited 00510 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 076 runs in queue. -----
--- Waited 00515 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 075 runs in queue. -----
--- Waited 00520 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 073 runs in queue. -----
--- Waited 00525 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 072 runs in queue. -----
--- Waited 00530 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 069 runs in queue. -----
--- Waited 00535 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 067 runs in queue. -----
--- Waited 00540 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 065 runs in queue. -----
--- Waited 00545 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 063 runs in queue. -----
--- Waited 00550 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 061 runs in queue. -----
--- Waited 00555 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 058 runs in queue. -----
--- Waited 00560 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 056 runs in queue. -----
--- Waited 00565 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 053 runs in queue. -----
--- Waited 00570 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 051 runs in queue. -----
--- Waited 00575 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 050 runs in queue. -----
--- Waited 00580 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 049 runs in queue. -----
--- Waited 00585 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 047 runs in queue. -----
--- Waited 00590 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 044 runs in queue. -----
--- Waited 00595 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 041 runs in queue. -----
--- Waited 00600 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 041 runs in queue. -----
--- Waited 00605 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 040 runs in queue. -----
--- Waited 00610 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 038 runs in queue. -----
--- Waited 00615 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 035 runs in queue. -----
--- Waited 00620 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 035 runs in queue. -----
--- Waited 00625 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 035 runs in queue. -----
--- Waited 00630 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 035 runs in queue. -----
--- Waited 00635 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 038 runs in queue. -----
--- Waited 00640 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 039 runs in queue. -----
--- Waited 00645 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 039 runs in queue. -----
--- Waited 00650 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 039 runs in queue. -----
--- Waited 00655 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 040 runs in queue. -----
--- Waited 00660 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 040 runs in queue. -----
--- Waited 00665 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 042 runs in queue. -----
--- Waited 00670 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 040 runs in queue. -----
--- Waited 00675 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 038 runs in queue. -----
--- Waited 00680 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 036 runs in queue. -----
--- Waited 00685 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 036 runs in queue. -----
--- Waited 00690 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 035 runs in queue. -----
--- Waited 00695 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 033 runs in queue. -----
--- Waited 00700 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 031 runs in queue. -----
--- Waited 00705 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 028 runs in queue. -----
--- Waited 00710 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 026 runs in queue. -----
--- Waited 00715 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 024 runs in queue. -----
--- Waited 00720 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 023 runs in queue. -----
--- Waited 00725 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 022 runs in queue. -----
--- Waited 00730 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 020 runs in queue. -----
--- Waited 00735 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 020 runs in queue. -----
--- Waited 00740 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 018 runs in queue. -----
--- Waited 00745 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 015 runs in queue. -----
--- Waited 00750 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 014 runs in queue. -----
--- Waited 00755 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 012 runs in queue. -----
--- Waited 00760 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 012 runs in queue. -----
--- Waited 00765 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 015 runs in queue. -----
--- Waited 00770 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 014 runs in queue. -----
--- Waited 00775 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 014 runs in queue. -----
--- Waited 00780 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 014 runs in queue. -----
--- Waited 00785 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 012 runs in queue. -----
--- Waited 00790 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 013 runs in queue. -----
--- Waited 00795 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 011 runs in queue. -----
--- Waited 00800 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 014 runs in queue. -----
--- Waited 00805 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 028 runs in queue. -----
--- Waited 00810 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 045 runs in queue. -----
--- Waited 00815 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 062 runs in queue. -----
--- Waited 00820 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 079 runs in queue. -----
--- Waited 00825 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 096 runs in queue. -----
--- Waited 00830 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 116 runs in queue. -----
--- Waited 00835 minutes so far. ----
----------------------------------------
good----------------------------------------
--- There are 133 runs in queue. -----
--- Waited 00840 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 148 runs in queue. -----
--- Waited 00845 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 165 runs in queue. -----
--- Waited 00850 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 182 runs in queue. -----
--- Waited 00855 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 199 runs in queue. -----
--- Waited 00860 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 214 runs in queue. -----
--- Waited 00865 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 230 runs in queue. -----
--- Waited 00870 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 246 runs in queue. -----
--- Waited 00875 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 260 runs in queue. -----
--- Waited 00880 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 277 runs in queue. -----
--- Waited 00885 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 293 runs in queue. -----
--- Waited 00890 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 308 runs in queue. -----
--- Waited 00895 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 324 runs in queue. -----
--- Waited 00900 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 340 runs in queue. -----
--- Waited 00905 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 357 runs in queue. -----
--- Waited 00910 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 371 runs in queue. -----
--- Waited 00915 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 387 runs in queue. -----
--- Waited 00920 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 404 runs in queue. -----
--- Waited 00925 minutes so far. ----
----------------------------------------
----------------------------------------
--- There are 419 runs in queue. -----
--- Waited 00930 minutes so far. ----
----------------------------------------

